<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <controls:DataGrid
        x:Name="dataGrid"
        HeadersVisibility="All"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        FrozenColumnCount="0"
        AreRowDetailsFrozen="@[AreRowDetailsFrozen:Bool:False]"
        AutoGenerateColumns="@[AutoGenerateColumns:Bool:False]"
        IsReadOnly="@[IsReadOnly:Bool:False]"
        CanUserSortColumns="@[CanUserSortColumns:Bool:False]"
        CanUserReorderColumns="@[CanUserReorderColumns:Bool:True]"
        CanUserResizeColumns="@[CanUserResizeColumns:Bool:True]">
        <controls:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
        <controls:DataGridTextColumn Header="Mountain" Binding="{Binding Mountain}" />
        <controls:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" />
        <controls:DataGridTextColumn Header="Range" Binding="{Binding Range}" />
        <controls:DataGridTextColumn Header="Coordinates" Binding="{Binding Coordinates}" />
        <controls:DataGridTextColumn Header="Prominence (m)" Binding="{Binding Prominence}" />
        <controls:DataGridTextColumn Header="Parent" Binding="{Binding Parent_mountain}" />
        <controls:DataGridTextColumn Header="First ascent" Binding="{Binding First_ascent}" />
        <controls:DataGridTextColumn Header="# of ascents" Binding="{Binding Ascents}" />
    </controls:DataGrid>
  </Grid>
</Page>