<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Center" HorizontalAlignment="Center">
          <controls:DataGrid
              x:Name="DataGrid"
              HeadersVisibility="All"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              HorizontalScrollBarVisibility="Visible"
              VerticalScrollBarVisibility="Visible"
              FrozenColumnCount="0"
              AreRowDetailsFrozen="@[AreRowDetailsFrozen:Bool:False]"
              AutoGenerateColumns="@[AutoGenerateColumns:Bool:False]"
              IsReadOnly="@[IsReadOnly:Bool:False]"
              CanUserSortColumns="@[CanUserSortColumns:Bool:False]"
              CanUserReorderColumns="@[CanUserReorderColumns:Bool:True]"
              CanUserResizeColumns="@[CanUserResizeColumns:Bool:True]">
              <controls:DataGrid.Columns>
                  <controls:DataGridTextColumn Header="Text Column"/>
                  <controls:DataGridCheckBoxColumn Header="CheckBox Column"/>
              </controls:DataGrid.Columns>
          </controls:DataGrid>
      </Grid>
</Page>