# UWPCommunityToolkit

./: UWP Community Toolkit.sln  readme.md
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj  VisualStudioToolsManifest.xml
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/CollectionViews/: CollectionView.cs  CollectionViewsError.cs  EnumerableCollectionView.cs  ListCollectionView.cs
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/DataGrid/: BindingInfo.cs  CollectionViewGroup.cs  DataGrid.cs  DataGrid.xaml  DataGridAutoGeneratingColumnEventArgs.cs  DataGridBeginningEditEventArgs.cs  DataGridBoundColumn.cs  DataGridCell.cs  DataGridCellCollection.cs  DataGridCellCoordinates.cs  DataGridCellEditEndedEventArgs.cs  DataGridCellEditEndingEventArgs.cs  DataGridCellEventArgs.cs  DataGridCellsPresenter.cs  DataGridCheckBoxColumn.cs  DataGridClipboardCellContent.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridColumnEventArgs.cs  DataGridColumnHeader.cs  DataGridColumnHeadersPresenter.cs  DataGridColumnReorderingEventArgs.cs  DataGridColumns.cs  DataGridDataConnection.cs  DataGridDetailsPresenter.cs  DataGridDisplayData.cs  DataGridEnumerations.cs  DataGridError.cs  DataGridFillerColumn.cs  DataGridFrozenGrid.cs  DataGridLength.cs  DataGridLengthConverter.cs  DataGridPreparingCellForEditEventArgs.cs  DataGridRow.cs  DataGridRowClipboardEventArgs.cs  DataGridRowDetailsEventArgs.cs  DataGridRowEditEndedEventArgs.cs  DataGridRowEditEndingEventArgs.cs  DataGridRowEventArgs.cs  DataGridRowGroupHeader.cs  (+22 more)
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/Themes/: Generic.xaml
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/Utilities/: BindingInfo.cs  DoubleUtil.cs  Extensions.cs  (+7 more)
(+29 files in other folders)
